{
  "name": "ehr-backend",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@supabase/supabase-js": "^2.49.4",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mongoose": "^8.13.1"
  }
}
